<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - DTH185333</title>
    <html lang="en">
    <style>

        #wrapper
        {
            width: 1000pt;
            height: auto;
        }
         #Right{
            width: 300pt;
            height: 1000pt;
            background-color:pink;
            float: Left;
        }
        #Left{
            width: 600pt;
            height: 1000pt;
            background-color: papayawhip;
            
        }
        #Right1{
            width:300pt;
            height: 200pt;
            
        }
        #Right2{
            width: 300pt;
            height: 270pt
        }
        #Right3{
            width: 300pt;
            height: 250pt
        }
        #Right4{
            width: 300pt;
            height: 110pt
        }
        #Right5{
            width:150 ;
            height:160; 
        }
        #Left1{
            width:600pt;
            height: 120pt;
            color:peru;
        }
        #Left2{
            width: 600pt;
            height: 220pt
        }
        #Left3{
            width: 500pt;
            height: 150pt
        }
        #Left4{
            width: 500pt;
            height: 200pt
        }
        #Left5{
            width: 500pt;
            height: 100pt;
        }
        #Left6{
            width: 500pt;
            height: 130pt;
        }
        #l21{
            width: 270pt;
            height: 190pt;
            float: left;
        }
        #l22{
            width: 400pt;
            height: 190pt;
        }
         </style>
        
</head>

<body>
    <center>
<div id="wrapper">
   <div id="Right">
       <div id="Right1">
           <br>
           <br>
        <img src="81036785_826894467765049_9147863909040914432_n.jpg" width="250px" height="200px">
       </div>
       <div id="Right2">
           
        <b><h2>THÔNG TIN CÁ NHÂN</h2></b>
      
        <left>
            <span style="font-size:20px">
             <p>⌂ Địa chỉ: 17/8c Khóm Đông Thạnh,
            P.Mỹ <br>Thạnh, TP Long Xuyên - AG
            </p>
            <p>✉ Mail: vothiyennhi1506@gmail.com</p>
            <p>✆ Số Điện Thoại: 0942344850</p>
            <p>Ⓕ Facebook: https://www.facebook<br>.com/
                photo.php?fbid=8551577349387<br>
                22&set=a.137579186696584&ty
                pe=3</p>
            <p> ☻ Độc Thân</p>
            <p>☆ Quốc Tịch: Việt Nam</p></span>
        </left>
        </div>
        <div id="Right3">
            <b><h2>TÓM TẮT</h2></b><span style="font-size:20px">
            <left><p>Tôi tên là Nhi. Hiện tại tôi 22<br>
                tuổi và đến tôi từ An Giang. Mong<br>
                muốn của tôi là trở thành một<br>
                Design Wed giỏi để thiết kế ra<br>
                một trang web cho công ty thật<br>
                thu hút và tạo cảm giác thích<br>
                thú cho người xem. Không<br>
                những thế tôi còn mong muốn<br>
                làm việc trong một môi trường -<br>
                một team work chuyên nghiệp,<br>
                năng động, tự do sáng tạo, hòa<br>
                đồng và thân thiệt đem lại phúc<br>
                lợi tốt nhất cho công ty.</p></left></span>
        </div>
        <div id="Right4">
            <b><h2>SỞ THÍCH</h2></b> <span style="font-size:20px">
            <p>thích du lịch, ăn uống,<br> thích vẽ, <br>xem phim</p></span>
        </div>
        <div id="Right5">
            <h2>Ngoại ngữ</h2><span style="font-size:20px">
            <p>Tiếng Việt: Native</p>
            <p>Tiếng Anh : Good</p></span>
        </div>
    </div>
    
   <div id="Left">
        <div id="Left1">
            <br>
            <br>
            <center><h1>VÕ THỊ YẾN NHI<br>
            Desigh Web</h1></center>
            <p>-----------------------------------------</p>
        </div>
        <div id="Left2">
            <div id="l21">
            <h2>CHỨNG CHỈ </h2><span style="font-size:20px">
            <p> 1.  Photoshop <br>
            2.  Illustrator<br>
            3.  HTML<br>
            4.  CSS<br>
            5.  JavaScript<br>
            6.  Php<br>
            </p></span></div>
            <div id="l22">
                <h2>KĨ NĂNG</h2><span style="font-size:20px">
                <p1>Photoshop <br>    </p1><br>
                <p2>Illustrator<br>    </p2><br>
                <p3>Adobe Flash CS5 Professional<br>    </p3><br>
                <p4>Adobe Flash CS5 Professional<br>     </p4></span>
            </div>
            <p>-----------------------------------------</p>
        </div>
        <div id="Left3">
                <h2>KINH NGHIỆM</h2><span style="font-size:20px">
                <p1>1.Thực hiện dự án với team dùng Laravel<br>framework làm frontend.<br>
                     2.Sử dụng Boostrap framework, React Lib.<br>
                    3.Áp dụng Vuejs cho frontend.<br>
                   </p1></span><br>
                   <p1>-----------------------------------------</p1>
        </div>
        <div id="Left4">
                <h2>HOẠT ĐỘNG</h2><span style="font-size:20px">
                <p1>1. Tham lớp gia thiết kế web cơ bản. </p1><br>
                <p2>2. Tham gia lớp tiếng anh chuyên ngành</p2><br>
                <p3>3. Tham gia cổ vuc đánh banh và đá banh của khoa tổ chức</p3><br>
                <p>4. Tham gia lớp kĩ năng giao tiếp ngành nghề</p>
                <p>5. Tham gia cuộc thi tìm hiểu về chủ nghĩa<br> Mác – Leenin và tư tưởng Hồ Ch</p>
            </span>
            <p1>-----------------------------------------</p1>
        </div>
        <div id="Left5">
                <h2>DỰ ÁN</h2><span style="font-size:20px">
                <p1>Khởi nghiệp Design Web</p1><br>
                <p2>Design Web Travel</p2></span>
                <p>-----------------------------------------</p>
        </div>
        <div id="Left6">
            <h2>THÔNG TIN THÊM</h2><span style="font-size:20px">
            <p1>Có nhiều kỹ năng mềm, vui vẻ hòa đồng với<br>
                tốt tính với đồng nghiệp.</p1><br>
            <p2>Chăm chỉ, cầu tiến, khả năng teamwork tốt</p2></span>
        </div>
    </div>

</div>
</center>
</body>
</html>